--cpu Cortex-M4.fp
"sw_jjq1925\startup_stm32f334x8.o"
"sw_jjq1925\modbus.o"
"sw_jjq1925\modbus_crc.o"
"sw_jjq1925\wave.o"
"sw_jjq1925\wavefrom.o"
"sw_jjq1925\main.o"
"sw_jjq1925\freertos.o"
"sw_jjq1925\stm32f3xx_it.o"
"sw_jjq1925\stm32f3xx_hal_msp.o"
"sw_jjq1925\stm32f3xx_hal_timebase_tim.o"
"sw_jjq1925\adc.o"
"sw_jjq1925\urat.o"
"sw_jjq1925\stm32f3xx_hal_adc.o"
"sw_jjq1925\stm32f3xx_hal_adc_ex.o"
"sw_jjq1925\stm32f3xx_hal_crc.o"
"sw_jjq1925\stm32f3xx_hal_crc_ex.o"
"sw_jjq1925\stm32f3xx_hal_dac.o"
"sw_jjq1925\stm32f3xx_hal_dac_ex.o"
"sw_jjq1925\stm32f3xx_hal_tim.o"
"sw_jjq1925\stm32f3xx_hal_tim_ex.o"
"sw_jjq1925\stm32f3xx_hal_uart.o"
"sw_jjq1925\stm32f3xx_hal_uart_ex.o"
"sw_jjq1925\stm32f3xx_hal.o"
"sw_jjq1925\stm32f3xx_hal_rcc.o"
"sw_jjq1925\stm32f3xx_hal_rcc_ex.o"
"sw_jjq1925\stm32f3xx_hal_gpio.o"
"sw_jjq1925\stm32f3xx_hal_dma.o"
"sw_jjq1925\stm32f3xx_hal_cortex.o"
"sw_jjq1925\stm32f3xx_hal_pwr.o"
"sw_jjq1925\stm32f3xx_hal_pwr_ex.o"
"sw_jjq1925\stm32f3xx_hal_flash.o"
"sw_jjq1925\stm32f3xx_hal_flash_ex.o"
"sw_jjq1925\stm32f3xx_hal_i2c.o"
"sw_jjq1925\stm32f3xx_hal_i2c_ex.o"
"sw_jjq1925\system_stm32f3xx.o"
"sw_jjq1925\croutine.o"
"sw_jjq1925\event_groups.o"
"sw_jjq1925\list.o"
"sw_jjq1925\queue.o"
"sw_jjq1925\tasks.o"
"sw_jjq1925\timers.o"
"sw_jjq1925\cmsis_os.o"
"sw_jjq1925\heap_4.o"
"sw_jjq1925\port.o"
--library_type=microlib --strict --scatter "SW_JJQ1925\SW_JJQ1925.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SW_JJQ1925.map" -o SW_JJQ1925\SW_JJQ1925.axf